body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

a {
  text-decoration: none;
  color: rgb(168, 159, 159);
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

header {
  background: rgb(29, 29, 43);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
}

section>div:nth-child(1) {
  grid-column: 1;
  grid-row: 1/3;
}

section>div{
  display: grid;
}

section>div img {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: end;
}

section>div p {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}